input {
  beats {
    port => 5044
  }
}

filter {
  if [tags][0] in ["production", "stage", "dev"] {
    mutate {
      add_field => { "environment" => "%{[tags][0]}" }
    }
  }
  mutate {
    rename => { "[container][name]" => "service.name" }
    rename => { "[container][image][name]" => "service.image.name" }
  }

  if [service.image.name] == "test_app" {
    json {
      source => "message"
      target => "doc"
    }

    mutate {
      rename => { "[doc][app][version]" => "service.version" }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{[environment]}-%{[agent][type]}-%{[agent][version]}-%{+yyyy.MM.dd}"
  }
}
